<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XlsxProjectClass</class>
 <widget class="QWidget" name="XlsxProjectClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XlsxProject</string>
  </property>
  <widget class="QPushButton" name="pbt_read_names">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>读取名字</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbt_export">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>导出排表</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="xlsxproject.qrc"/>
 </resources>
 <connections/>
</ui>
